﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Forest in Orbit</title>
</head>
<body onload="main()">
    


    
    <ul>
        <li>To move the camera around the canvas, use w,a,s,d.</li>
        <li>To change the direction of the camera, use i,j,k,l. </li>
        <li>To turn your headlight on and off, press h.</li>
        <li>Switch lighting modes by pressing m.</li>
        <li>Switch shading modes by pressing n.</li>
        <li>You can turn the world light off by pressing the space  bar.</li>

    </ul>


    
    <p> Edit the light using the input fields below!</p>
    
    <div id="fieldContainer">
        <div id="Ambient">
            <table>
                <tr>
                    <td>Ambient: </td>
                    <td>R: <input type="text" id="AR" value="0.5"/></td>
                    <td>G: <input type="text" id="AG" value="0.5"/></td>
                    <td>B: <input type="text" id="AB" value="0.5"/></td>
                </tr>
                <tr>
                    <td>Diffuse: </td>
                    <td>R: <input type="text" id="DR" value="0.2"/></td>
                    <td>G: <input type="text" id="DG" value="0.6"/></td>
                    <td>B: <input type="text" id="DB" value="0.7"/></td>
                </tr>
                <tr>
                    <td>Specular: </td>
                    <td>R: <input type="text" id="SR" value="1.0"/></td>
                    <td>G: <input type="text" id="SG" value="0.8"/></td>
                    <td>B: <input type="text" id="SB" value="1.0"/></td>
                </tr>
                <tr>
                    <td>Position: </td>
                    <td>X: <input type="text" id="PX" value="-2.0"/></td>
                    <td>Y: <input type="text" id="PY" value="2.0"/></td>
                    <td>Z: <input type="text" id="PZ" value="5.0"/></td>
                </tr>
            </table>
        </div>
    </div>
    <p id="lMode">Light Mode: Blinn-Phong Lighting</p>
    <p id="sMode">Shade Mode: Gouroud Shading</p>
    <canvas id="webgl"></canvas>

    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/cuon-matrix-quat.js"></script>
    <!-- <script src="lib/materials_Ayerdi.js"></script> -->
    <script src="JundaTu_ProjC.js"></script>
    <script src="materials_Ayerdi.js"></script> 
</body>
</html>

<style>
    canvas{
        padding:0px;
    }
</style>